# mGTD

./: .classpath  .gitignore  .project  LOG.md  README.md  butil.sh  clean.sh  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: hello.jsp
src/main/java/com/mteng/app/: AddDocuments.java  App.java  RunJSONMasterBuilder.java  RunJSONMasterBuilder_GTD.java  RunJSONMasterBuilder_UpdatedJSON.java
src/main/java/com/mteng/controler/: HelloController.java
src/main/java/com/mteng/controller/: AddEntriesController.java  AddEtryWithParmController.java  CountEntriesController.java  GTDController.java  HelloController.java  JSONController.java  ListEntriesController.java  MovieController.java
src/main/java/com/mteng/controller/rest/service/: GTDController.java  JSONController.java
src/main/java/com/mteng/model/: Shop.java
src/main/java/com/mteng/mongodb/dao/: MongodbDAO.java
src/main/java/com/mteng/mongodb/util/: PropertyUtil.java
src/main/java/com/mteng/util/: ObjectToJSON.java  PrettyPrints.java  ReadJSONFromFileAndConvertToSth.java
src/main/java/com/mteng/vo/dated/: MasterJsonObjectBuilder.java
src/main/java/com/mteng/vo/gtd/: MasterJSON.java  Shop.java
src/main/java/com/mteng/vo/gtd/builder/: JSONMasterBuilder.java
src/main/java/com/mteng/vo/updatedJSON/builder/: JSONMasterBuilder.java  JSONMasterBuilder_AllInOne.java
src/main/resources/gtd/: gtd.mongolab.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: gtdAdd.jsp  gtdCount.jsp  gtdList.jsp  gtdParaFetched.jsp  jspListEntries.jsp  list.jsp
